# Seo

./: package-lock.json
backend/seo/: pom.xml
backend/seo/src/main/java/com/erpo/dto/: Login.java
backend/seo/src/main/java/com/erpo/model/: AddQuestionSurvey.java  DoctorInfo.java  Message.java  SurveyPackege.java
backend/seo/src/main/java/com/erpo/repository/: AppointmentRepository.java  DoctorInfoRepository.java  PatientsurveyRepository.java  QuestionRepository.java  SignupRepository.java
backend/seo/src/main/java/com/erpo/services/: AppointmentService.java  IAssignSurveyService.java  ICancelAppointmentService.java  ILoginServices.java  IPatientService.java  IPatientSurveyService.java  ISignUpService.java  ISurveyService.java  LoginService.java  PatientSurveyService.java  QuestionService.java
backend/seo/src/main/java/com/erpo/springApplication/: Application.java
backend/seo/src/main/java/com/seo/Automation/: Activesearchresult.java  Addme.java  Addurl.java  Anoox.java  Anooxone.java  Aweber.java  Biotho.java  Entireweb.java  Exactseek.java  Freeweb.java  Freewebsubmission.java  Gigablast.java  Hotvsnot.java  Infotiger.java  Salouhoteles.java  SearchEngineSubmisson.java  Secretsearchengine.java  Secretsearchenginelabs.java  Sitesondisplay.java  Sonicrun.java  Subjex.java  Submitstart.java  Viesearch.java  Websquash.java  Whatuseek.java
backend/seo/src/main/java/com/seo/Emailextractor/: Askmeemailextractor.java  Emailparser.java  Googleemailextractor.java  Yahooemailextractor.java  Yippyemailextractor.java
backend/seo/src/main/java/com/seo/Exception/: Seoexception.java
backend/seo/src/main/java/com/seo/Interface/: Interface.java
backend/seo/src/main/java/com/seo/MultiThread/: MultiThread.java  ThreadPool.java
backend/seo/src/main/java/com/seo/Onpagefactor/: GetMetadata.java  GetSiteMap.java  Get_robotstxt.java  OnpageFactor.java
backend/seo/src/main/java/com/seo/Process/: Process.java  ProcessDTO.java  ProcessOutput.java
backend/seo/src/main/java/com/seo/Websiteanalytic/: GetDataForWebSite.java
backend/seo/src/main/java/com/seo/bean/: Bean.java  practice.java
backend/seo/src/main/java/com/seo/controller/: ApplicationContextHolder.java  ChatMessageHandler.java  MainServices.java  TrafficChangeService.java  YouTubeViewService.java
backend/seo/src/main/java/com/seo/dto/: ChangePassword.java  Login.java  ProfileDto.java  SignUp.java  UserTrafficData.java  Usersearch.java
backend/seo/src/main/java/com/seo/model/: Activity.java  Adminlogin.java  Appointment.java  AssignSurvey.java  CancelAppointment.java  Contactus.java  Emailextractor.java  Login.java  Mywebsite.java  Patient.java  PatientSurvey.java  Photofileupload.java  Question.java  SearchEngine.java  SignUp.java  SubmitRequest.java  Subsribe.java  TrafficExchange.java  YouTubeViews.java
backend/seo/src/main/java/com/seo/repository/: ActivityRepository.java  AddquestionsurveyRepository.java  AdminloginRepository.java  AssignSurveyRepository.java  CancelAppointmentRepository.java  ContactusRepository.java  EmailextractorRepository.java  LoginRepository.java  MessageRepository.java  MywebsiteRepository.java  PatientRepository.java  SearchRepository.java  SignupRepository.java  SubmitRequestRepository.java  SubsribeRepository.java  SurveyRepository.java  TrafficExchnageRepository.java  YouTubeViewsRepository.java
backend/seo/src/main/java/com/seo/sendmail/: Sendmail.java
backend/seo/src/main/java/searchEngineSubmission/: SearchEngineSubmisson.java
backend/seo/src/main/resources/: application.properties
backend/seo/src/main/resources/mailcollection/: contactus_replyback.html
backend/seo/src/main/resources/templates/: index.html  registerform.html  registersuccess.html
backend/seo/src/main/webapp/views/: ragistration.jsp
backend/seo/src/test/java/net/codejava/: SpringbootThymeleafFormApplicationTests.java
(+130 files in other folders)
