<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<style>
	label{
		display:inline-block;
		width:200px;
		margin:5px;
		text-align:left;
		font-weight:bold;
	}
	button{
			margin:10px;
			padding:10px;
			background-color:blue;
			cursor:pointer;
			font-weight:500;
			color:grey;
	}
	button:hover{
		background-color:lightgreen;
	}
	input[type=text],input[type=password],input[type=date],select{
	 		display:inline-block;
	 		width:200px;	
	}
	input[type=checkbox]{
		margin-right:180px;
	}
	input[type=radio]{
		margin-right:40px;	
	}
	form{
		border: 1px solid black;
		width:500px;
		background-color:skyblue;
	}
</style>
</head>
<body>
	<div align="center">
		<h1>User Registration</h1>
		<form action="#" th:action="@{/register}" th:object="${user}" method="post">
		
			<label>Full Name:</label>	
			<input type="text" th:field="*{name}" autocomplete="off"/>
			<br><br>
			<label>Email:</label>	
			<input type="text" th:field="*{email}" autocomplete="off"/>
			<br><br>
			<label>Password:</label>	
			<input type="password" th:field="*{password}" autocomplete="off"/>
			<br><br>
			<label>Birthday:</label>	
			<input type="date" th:field="*{birthday}" autocomplete="off"/>
			<br><br>
			<label>Profession:</label>	
			<select th:field="*{profession}">
				<option th:each="p:${ProfessionList}" th:value="${p}" th:text="${p}"></option>
			</select>
			<br><br>
			<label>Married?</label>
			<input type="checkbox" th:field="*{married}"/>
			<br><br>
			<label>Gender:</label>
			<input type="radio" th:field="*{gender}" value="Male"/>Male
			<input type="radio" th:field="*{gender}" value="Female"/>Female
			<br><br>
		    <label>Note:</label>
		    <textarea rows="7" cols="25" th:field="*{note}"></textarea>
		    <br><br>
			<button type="submit">Register</button>
		</form>
	</div>
</body>
</html>