spring.datasource.url= jdbc:mysql://localhost:3306/erpo?createDatabaseIfNotExist=true&useSSL=true
spring.db.driver= com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
user.email = srcservicesltd@gmail.com
user.password = SRCSpass
user.welcomePage = http://13.233.108.57:3000/welcome
