spring.datasource.url= jdbc:mysql://13.233.108.57:3306/seo?createDatabaseIfNotExist=true&useSSL=true
spring.db.driver= com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Seema@123
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
user.email = srcservicesltd@gmail.com
user.password = SRCSpass
user.welcomePage = http://13.233.108.57:3000/welcome
server.port=8070
browser.ip=http://161.97.64.58:8080/wd/hub
remote.browerName=chrome
remote.browserVersion=86.0
